{
  "name": "chapter6",
  "version": "1.0.0",
  "description": "",
  "main": "ajax.js",
  "scripts": {
    "start": "webpack-dev-server -d",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^5.5.5"
  }
}
